<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="collective.citationstyles">

  <five:registerPackage package="." initialize=".initialize" />

  <includeDependencies package="." />

  <genericsetup:registerProfile
      name="default"
      title="collective.citationstyles"
      directory="profiles/default"
      description="Installs the collective.citationstyles package"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />
  <!-- -*- extra stuff goes here -*- -->

  <permission
      id="collective.citationstyles.ManageSettings"
      title="collective.citationstyles: Manage settings">
    <role name="Site Administrator" />
    <role name="Manager" />
  </permission>

  <adapter for="Products.CMFCore.interfaces.IContentish
                zope.publisher.interfaces.browser.IBrowserRequest"
           provides=".interfaces.ICitationIterator"
           factory=".adapters.BibliographyIterator" />

  <utility provides=".interfaces.ICitationRenderer"
           factory=".utility.ReferenceCSLRenderer"
           permission="zope.Public" />

  <utility component=".vocabularies.SelectableStylesheetsVocabularyFactory"
           name="collective.citationstyles.vocabularies.SelectableStylesheets"
    />

  <permission
    id="collective.citationstyles.SelectCitationStyle"
    title="collective.citationstyles: Select citation style">
      <role name="Editor" />
      <role name="Site Administrator" />
      <role name="Manager" />
  </permission>

  <include package=".browser" />

  <genericsetup:upgradeStep
    title="Upgrade Installed CSL sheets"
    source="0001"
    destination="0002"
    handler="collective.citationstyles.upgrades.upgrade_csl"
    sortkey="1"
    profile="collective.citationstyles:default"
    />

</configure>
