<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="collective.citationstyles">

  <five:registerPackage package="." initialize=".initialize" />

  <includeDependencies package="." />

  <genericsetup:registerProfile
      name="default"
      title="collective.citationstyles"
      directory="profiles/default"
      description="Installs the collective.citationstyles package"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />
  <!-- -*- extra stuff goes here -*- -->

  <permission
      id="collective.citationstyles.ManageSettings"
      title="collective.citationstyles: Manage settings">
    <role name="Site Administrator" />
    <role name="Manager" />
  </permission>

  <include package=".browser" />

  <adapter for="*"
           provides=".interfaces.ICitationIterator"
           factory=".adapters.BibliograpyIterator"
  />

</configure>
