[buildout]
extends =
    plone4.3.cfg

package-name = collective.citationstyles
package-extras = [test]

extensions =
    mr.developer

sources = sources
auto-checkout = *
always-checkout = True

parts += omelette

[omelette]
recipe = collective.recipe.omelette
eggs = ${instance:eggs}


[sources]
Products.CMFBibliographyAT = git git@github.com:jazkarta/Products.CMFBibliographyAT.git
bibliograph.core = git git@github.com:collective/bibliograph.core.git
bibliograph.rendering = git git@github.com:collective/bibliograph.rendering.git
bibliograph.parsing = git git@github.com:collective/bibliograph.parsing.git
