[buildout]
extends =
    https://raw.github.com/collective/buildout.plonetest/master/test-4.2.x.cfg

package-name = collective.citationstyles
package-extras = [test]

parts += omelette

[omelette]
recipe = collective.recipe.omelette
eggs = ${instance:eggs}
