<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:z3c="http://namespaces.zope.org/z3c">

  <!-- control panel for settings -->
  <browser:page
      for="plone.app.layout.navigation.interfaces.INavigationRoot"
      name="citationstyles-settings"
      class=".controlpanel.SettingsControlPanelView"
      permission="cmf.ManagePortal"
      template="citationstyles_settings.pt"
      />

  <!-- view that renders bib items as json for citationstyles processing -->
  <browser:page
      for="Products.CMFBibliographyAT.interface.IBibliographyFolder"
      name="citations-json"
      class=".json.CitationJSONView"
      permission="zope2.View"
      />
  <browser:page
      for="Products.CMFBibliographyAT.interface.ILargeBibliographyFolder"
      name="citations-json"
      class=".json.CitationJSONView"
      permission="zope2.View"
      />
  <browser:page
      for="Products.CMFBibliographyAT.interface.IBibliographicItem"
      name="citations-json"
      class=".json.CitationJSONView"
      permission="zope2.View"
      />

</configure>
