<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:z3c="http://namespaces.zope.org/z3c">

  <!-- control panel for settings -->
  <browser:page
      for="plone.app.layout.navigation.interfaces.INavigationRoot"
      name="citationstyles-settings"
      class=".controlpanel.SettingsControlPanelView"
      permission="cmf.ManagePortal"
      template="citationstyles_settings.pt"
      />

  <!-- view that renders bib items as json for citationstyles processing -->
  <browser:page
      for="*"
      name="citations-json"
      class=".jsonview.CitationJSONView"
      permission="zope2.View"
      />

  <browser:page
      for="*"
      name="citationstyles-js"
      class=".jsview.CitationStylesJSView"
      permission="zope2.View"
      />

  <browser:resourceDirectory
      name="citationstyles.locales"
      directory="locale"
      />

</configure>
